{
  "name": "obscuretone.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "mathjax": "^3.2.2",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  }
}
